C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\Project_62133199.dll.config
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\Project_62133199.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\Project_62133199.pdb
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\roslyn\csc.exe
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\roslyn\csc.exe.config
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\roslyn\csc.rsp
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\roslyn\csi.exe
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\roslyn\csi.exe.config
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\roslyn\csi.rsp
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\roslyn\System.Buffers.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\roslyn\System.Collections.Immutable.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\roslyn\System.Memory.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\roslyn\vbc.exe
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\roslyn\vbc.exe.config
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\roslyn\vbc.rsp
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\roslyn\VBCSCompiler.exe
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\roslyn\VBCSCompiler.exe.config
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\Antlr3.Runtime.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\EntityFramework.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\EntityFramework.SqlServer.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\Microsoft.Web.Infrastructure.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\Newtonsoft.Json.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\PagedList.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\PagedList.Mvc.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\System.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\System.Net.Http.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\System.Web.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\System.Web.Helpers.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\System.Web.Mvc.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\System.Web.Optimization.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\System.Web.Razor.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\System.Web.Routing.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\System.Web.WebPages.Deployment.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\System.Web.WebPages.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\System.Web.WebPages.Razor.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\WebGrease.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\EntityFramework.xml
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\EntityFramework.SqlServer.xml
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\Newtonsoft.Json.xml
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\PagedList.xml
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\PagedList.Mvc.xml
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\System.Web.Helpers.xml
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\System.Web.Mvc.xml
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\System.Web.Razor.xml
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\System.Web.WebPages.xml
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\System.Web.WebPages.Deployment.xml
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\System.Web.WebPages.Razor.xml
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\System.Web.Optimization.xml
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\bin\Antlr3.Runtime.pdb
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\obj\Debug\Project_62133199.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\obj\Debug\Project_62133199.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\obj\Debug\Project_62133199.csproj.CopyComplete
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\obj\Debug\Project_62133199.dll
C:\Users\DELL\Desktop\2001210731_Doan_LTWeb\Project_62133199\obj\Debug\Project_62133199.pdb
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\Project_62133199.dll.config
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\Project_62133199.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\Project_62133199.pdb
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\roslyn\csc.exe
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\roslyn\csc.exe.config
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\roslyn\csc.rsp
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\roslyn\csi.exe
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\roslyn\csi.exe.config
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\roslyn\csi.rsp
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\roslyn\Microsoft.CodeAnalysis.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\roslyn\Microsoft.CSharp.Core.targets
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\roslyn\Microsoft.Managed.Core.targets
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\roslyn\Microsoft.VisualBasic.Core.targets
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\roslyn\System.Buffers.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\roslyn\System.Collections.Immutable.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\roslyn\System.Memory.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\roslyn\System.Numerics.Vectors.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\roslyn\System.Reflection.Metadata.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\roslyn\System.Text.Encoding.CodePages.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\roslyn\System.Threading.Tasks.Extensions.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\roslyn\vbc.exe
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\roslyn\vbc.exe.config
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\roslyn\vbc.rsp
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\roslyn\VBCSCompiler.exe
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\roslyn\VBCSCompiler.exe.config
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\Antlr3.Runtime.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\EntityFramework.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\EntityFramework.SqlServer.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\Microsoft.Web.Infrastructure.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\Newtonsoft.Json.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\PagedList.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\PagedList.Mvc.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\System.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\System.Net.Http.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\System.Web.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\System.Web.Helpers.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\System.Web.Mvc.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\System.Web.Optimization.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\System.Web.Razor.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\System.Web.Routing.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\System.Web.WebPages.Deployment.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\System.Web.WebPages.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\System.Web.WebPages.Razor.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\WebGrease.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\EntityFramework.xml
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\EntityFramework.SqlServer.xml
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\Newtonsoft.Json.xml
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\PagedList.xml
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\PagedList.Mvc.xml
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\System.Web.Helpers.xml
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\System.Web.Mvc.xml
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\System.Web.Razor.xml
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\System.Web.WebPages.xml
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\System.Web.WebPages.Deployment.xml
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\System.Web.WebPages.Razor.xml
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\System.Web.Optimization.xml
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\bin\Antlr3.Runtime.pdb
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\obj\Debug\Project_62133199.csproj.AssemblyReference.cache
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\obj\Debug\Project_62133199.csproj.CoreCompileInputs.cache
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\obj\Debug\Project_62133199.csproj.CopyComplete
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\obj\Debug\Project_62133199.dll
O:\SHARE CODE\ASP\websiteBanGiay-main\Project_62133199\obj\Debug\Project_62133199.pdb
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\Project_62133199.dll.config
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\Project_62133199.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\Project_62133199.pdb
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\csc.exe
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\csc.exe.config
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\csc.rsp
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\csi.exe
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\csi.exe.config
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\csi.rsp
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\System.Buffers.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\System.Collections.Immutable.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\System.Memory.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\vbc.exe
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\vbc.exe.config
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\vbc.rsp
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\VBCSCompiler.exe
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\VBCSCompiler.exe.config
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\Antlr3.Runtime.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\EntityFramework.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\EntityFramework.SqlServer.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\Microsoft.Web.Infrastructure.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\Newtonsoft.Json.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\PagedList.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\PagedList.Mvc.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Net.Http.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.Helpers.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.Mvc.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.Optimization.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.Razor.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.Routing.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.WebPages.Deployment.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.WebPages.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.WebPages.Razor.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\WebGrease.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\EntityFramework.xml
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\EntityFramework.SqlServer.xml
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\Newtonsoft.Json.xml
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\PagedList.xml
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\PagedList.Mvc.xml
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.Helpers.xml
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.Mvc.xml
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.Razor.xml
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.WebPages.xml
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.WebPages.Deployment.xml
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.WebPages.Razor.xml
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.Optimization.xml
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\bin\Antlr3.Runtime.pdb
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\obj\Debug\Project_62133199.csproj.AssemblyReference.cache
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\obj\Debug\Project_62133199.csproj.CoreCompileInputs.cache
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\obj\Debug\Project_.90F95E20.Up2Date
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\obj\Debug\Project_62133199.dll
C:\Users\admin\Downloads\websiteBanGiay\websiteBanGiay\Project_62133199\obj\Debug\Project_62133199.pdb
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\Project_62133199.dll.config
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\Project_62133199.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\Project_62133199.pdb
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\csc.exe
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\csc.exe.config
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\csc.rsp
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\csi.exe
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\csi.exe.config
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\csi.rsp
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\System.Buffers.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\System.Memory.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\vbc.exe
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\vbc.exe.config
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\vbc.rsp
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\VBCSCompiler.exe
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\Antlr3.Runtime.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\EntityFramework.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\EntityFramework.SqlServer.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\Newtonsoft.Json.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\PagedList.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\PagedList.Mvc.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Net.Http.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.Helpers.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.Mvc.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.Optimization.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.Razor.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.Routing.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.WebPages.Deployment.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.WebPages.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.WebPages.Razor.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\WebGrease.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\EntityFramework.xml
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\EntityFramework.SqlServer.xml
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\Newtonsoft.Json.xml
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\PagedList.xml
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\PagedList.Mvc.xml
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.Helpers.xml
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.Mvc.xml
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.Razor.xml
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.WebPages.xml
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.WebPages.Deployment.xml
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.WebPages.Razor.xml
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\System.Web.Optimization.xml
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\bin\Antlr3.Runtime.pdb
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\obj\Debug\Project_62133199.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\obj\Debug\Project_62133199.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\obj\Debug\Project_.90F95E20.Up2Date
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\obj\Debug\Project_62133199.dll
C:\Users\Admin\Downloads\file\websiteBanGiay\websiteBanGiay\Project_62133199\obj\Debug\Project_62133199.pdb
